<!DOCTYPE html>   
<html lang="fr">
<head>
	<title>Titre de page web</title>
	<meta charset="UTF-8">
	<!-- <link href="styles/styles.css" rel="stylesheet"> -->
  
	<style>
	@font-face{
		font-family: "rubik";
		src: url("polices/Rubik-Regular.ttf");
	}

	@font-face{
		font-family : "rubikLight";
		src:  url("polices/Rubik-Light.ttf");
	}

	body{
		margin : 0;
		background-color : lightblue;
		padding : 0;
		font-family : rubik, arial, sans-serif;
	}
	
	header{
		width : 960px;
		height : 170px;
		background-color : white;
		margin : auto;
	}
	
	#conteneur{
		width : 960px;
		height : 135px;
		background-color : #f9ae74;
		padding-top : 15px;
	}
	
	#logo{
		width : 613px;
		height : 55px;
		background-color : black;
		color : white;
		margin-left : 20px;
		float : left;
		
	}
	
	h1{
		display : block;
		margin : 0;
		margin-left : 10px;
		margin-top : 5px;
		
	}
	
	#conteneur img{
		height : 118px;
		width : auto;
		float : left;
		border : 1px solid black;
		
	}
	
	#fondation{
		font-size : 30%;
		display : block;
		margin : 0;
		line-height : 3px;
		margin-left : 2px;
	}
	
	nav{
		float : left;
		width : 186px;
		height : 90px;
		margin-top : 30px;
		
	}
	
	ul,
	li{
		margin:0;
		padding: 0;
		list-style : none;
	}
	
	nav ul{
		width : 186px;
		height : 88px;
	}
	
	nav li{
		width : 186px;
		height : 15px;
		text-transform :uppercase;
		font-size : 60%;
		vertical-align : middle;
		text-indent : 30px;
		line-height : 15px;
		background-color : black;

	}
	
	a,
	a:link,
	a:visited,
	a:active,
	a:hover{
		color : white;
		background-color : black;
		text-decoration : none;
		vertical-align : middle;
	}
	
	a:hover li{
		background-color : white;
		color : black;
		font-weight : bold;
		vertical-align : middle;
	}

	</style>  
  
</head>

<body>
	<header>
		<div id="conteneur">
			<div id="logo">
				<h1>Helen Keller<span id="fondation">fondation.org</span></h1>
			</div>
			<img src="images/hk_portrait.jpg" alt="portrait d'Helen Keller">
			<nav>
				<ul>
					<a href="index.html"><li>Accueil</li></a>
					<a href="son_enfance.html"><li>Son enfance</li></a>
					<a href="son_education.html"><li>Son éducation</li></a>
					<a href="sa_vie_adulte.html"><li>Sa vie</li></a>
					<a href="galerie.html"><li>Galerie</li></a>
					<a href="liens.html"><li>Liens</li></a>
				</ul>
			</nav>
			
		</div>
	</header>

</body>
</html>