<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Olivier Leblanc</title>
    </head>

    <body>
    	<div id="bloc_pages">
    		<div id="lisere"></div>
            <div id="bloc_cv">
                <div id="en_tete">
                    <h1 id="nom">Olivier Leblanc</h1>
				    <div id="photo">
                        <div id="lien">
                            <a href="images/photo_identite.png"><img id="face" src="images/photo_identite_mini.jpg" alt="photo d'identité" title="Cliquez pour aggrandir" /></a>
                        </div>            
                    </div>
                </div>
    		    <div id="parcours">
                    <span id="citation">"La motivation, c'est quand les rêves enfilent leurs habits de travail." Benjamin Franklin</span>
                    <div id="conteneur1">
    			        <div id="mon_experience">
                            <h2 id="titre_1">Expériences</h2>
                            <div id="liste_experience">
                                <p><span class="dates">2014-16 : L'Entracte</span></br >
                                    <span class="texte">
                                        <ul>
                                            <li>Projet de réhabilitation et rénovation du Brussel's Café à Saumur (49). Réalisation et coordination du projet de restaurant <a href="http://www.courrierdelouest.fr/actualite/saumur-la-reouverture-du-theatre-fait-le-bonheur-des-commercants-21-03-2015-212389" title="vers un article sur la réouverture de L'Entracte"><span class="important">L'Entracte</span></a>.</li></br >
                                            <li>Elaboration d'une nouvelle identité visuelle et de la charte graphique du restaurant. Rédaction et mise en forme des supports de communication, développement des stratégies de communication.</li></br >
                                            <li>Gestion du restaurant L'Entracte, management d'une équipe de 12 salariés, développement d'un CA annuel de 950 k€.</li>
                                        </ul>
                                    </span>
                                </p>

                                <p><span class="dates">2012-14 : Kenzo</span></p>

                                <p class="bloc">Conseiller en image pour <a href="https://www.kenzo.com/fr/junglemix" title="vers le site Kenzo"><span class="important">Kenzo</span></a>, store St Germain des Prés, Paris 6ieme.</p>
                                <p class="bloc">Développement et suivi clientèle, optimisation du CA annuel par la réalisation d'objectifs de vente.</br >
                                Gestion des stocks et des évènements promotionnels.</p>

                                <p><span class="dates">2008-12 : Springfield</span></p>

                                <p class="bloc">Manager adjoint puis Responsable corner pour <a href="http://myspringfield.com/fr/fr" title="vers le site Springfield"><span class="important">Springfield</span></a>, Paris 1er.</p>
                                <p class="bloc">Gestion de l'activité du magasin, recrutement animation et formation.</br > Suivi de l'évolution du CA annuel et des indicateurs commerciaux, merchandising et développement de la politique commerciale.</p>
                            </div>
                        </div>
				        <div id="mes_competences">
                            <h2 id="titre_2">Compétences</h2>
                            <div id="liste_competences">
                                <p class="bloc">Autonomie et réactivité.</p>
                                <p class="bloc">Capacités d’analyse et de synthèse.</p>
                                <p class="bloc">Aptitudes à la coordination.</p>
                                <p class="bloc">Aisance rédactionnelles et de communication.</p>
                                <p class="bloc">Goût pour le travail en équipe.</p>
                                <p class="bloc">Maitrise du Pack Microsoft Office, <span class="important">Photoshop CS6</span>, <span class="important">InDesign
                                CS6</span>, <span class="important">Illustrator</span></br >
                                Maitrise Sublime text et Notepad++</p>
                                <p class="bloc">Notions en <span class="important">HTML5</span> et <span class="important">CSS3</span>.</p>
                                
                                <p class="bloc"><span class="important">Anglais</span> courant.</p>
                                <p class="bloc"><span class="important">Joueur</span> confirmé, société, e-sport, sport.</p>
                                <p class="bloc">Permis B</p>
                            </div>            
                        </div>
				        <div id="ma_formation">
                            <h2 id="titre_3">Formations</h2>
                            <div id="liste_formation">
                                <p><span class="dates">Décembre 2012 : Aelia</span></p>
                                <p class="bloc">Formation en management d'équipe au sein du groupe <span class="important">Aélia</span>, Roissy Charles de Gaule.</p>
                                <p><span class="dates">2006-07 : ENSP Versailles</span></p>
                                <p class="bloc">concours d'entrée et 1er année à l'Ecole Normale Supérieure du Paysage, ENSP Versailles</p>
                                <p><span class="dates">2004-06 : CPGE Dupérré</span></p>
                                <p class="bloc">classe préparatoire aux grandes écoles à l'Ecole Supérieure d'Arts Appliqués ESAA Dupérré, Paris 11ième.</br>
                                Préparation au concours de l'<span class="important">ENS Cachan, section design</span>.</p>
                                <p><span class="dates">2003-04 : MANA Dupérré</span></p>
                                <p class="bloc">Mise à niveau arts appliqués MANA à l'ESAA Dupérré</p>
                                <p><span class="dates">2002-03 : Paris VIII</span></br>
                                <p class="bloc">1 er année DEUG Sociologie, à Saint-Denis Paris 8.</p>
                                <p><span class="dates">2002</span> : Baccalauréat littéraire.</p>
                            </div>            
                        </div>
    		        </div>
                </div>
    	    </div>
        </div>
	</body>
</html>                                            