
@font-face {
    font-family: 'existencelight';
    src: url('polices/Existence-Light-webfont.eot');
    src: url('polices/Existence-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('polices/Existence-Light-webfont.woff') format('woff'),
         url('polices/Existence-Light-webfont.ttf') format('truetype'),
         url('polices/Existence-Light-webfont.svg#existencelight') format('svg');
    font-weight: normal;
    font-style: normal;

}


html {
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	margin-top: 0%;
	margin-bottom: 0%;
	margin-left: 0%;
	margin-right: 0%;
}

#bloc_pages {
	font-family: 'existencelight', Arial, serif;
	display: flex;
	height: 100%;
}

#lisere {
	background-color: #9cbdaa;
	height: 100%;
	width: 5%;
}

#bloc_cv {
	width: 100%;
	height: 100%;
}

#en_tete {
	min-height: 10%;
	display: flex;
	align-items: center;
	background-color: #f4763b;
	width: 100%;
	height: 20%;
	justify-content: flex-start;
}

#parcours {
	background-color: #e3d2ac;
	width: 100%;
	height: 80%;
}

#nom {
	display: block;		
	margin-top: 10%;
	margin: 0;
	color: white;
	flex-grow: 3;
	font-size: 180%;
	padding-left: 2.5%;
	max-width: 75%;
	text-align: left;
}

#photo {
	text-align: right;
	width: 20%;
	height: auto;
	padding: 2.5%;
}

#face {
	box-shadow: 0px 0px 9px #173a37;
	width: 35%;
	height: auto;
	flex-grow: 3;
	margin-left: 25%;
}

h1 {
	display: block;
	padding-left: 20%;
	text-align: left;
}

#citation {
	display: block;
	color: white;
	text-align: left;
	padding-left: 2.5%;
}

#conteneur1 {
	height: 80%;
	width: auto;
	display: flex;
	justify-content: space-around;
	padding:2%;
}

#mon_experience {
	display: flex;
	flex-direction: column;
	box-shadow: 0px 0px 9px #173a37;
	padding: 1%;
	overflow: auto;
	width: 30%;
	height: 100%;
	background-color: white;
	color: black;
}

#mes_competences {
	display: flex;
	flex-direction: column;
	box-shadow: 0px 0px 9px #173a37;
	padding: 1%;
	overflow: auto;
	width: 30%;
	height: 100%;
	background-color: white;
}

#ma_formation {
	display: flex;
	flex-direction: column;
	box-shadow: 0px 0px 9px #173a37;
	padding: 1%;
	overflow: auto;
	width: 30%;
	height: 100%;
	background-color: white;
}

a:visited {
	color: #64a79e;
}

a {
	text-decoration: none;
}

#liste_experience {
	text-align: justify;
	font-size: 75%;
	padding-left: 5%;
	padding-right: 5%;
	color: #64a79e;
	font-weight: bold;
}

#liste_competences {
	text-align: justify;
	font-size: 75%;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 2%;
	color: #64a79e;
	font-weight: bold;
}

#liste_formation {
	font-size: 75%;
	text-align: justify;
	padding-left: 5%;
	padding-right: 5%;
	color: #64a79e;
	font-weight: bold;
}

#titre_1 {
	margin-top: 4%;
	color: #1e3633;
	text-align: center;
	font-size: 120%;
}

#titre_2 {
	margin-top: 4%;
	color: #1e3633;
	text-align: center;
	font-size: 120%;
}

#titre_3 {
	margin-top: 4%;
	color: #1e3633;
	text-align: center;
	font-size: 120%;
}

.dates {
	color: #1e3633;
	font-size: 120%;
	margin: 0;
}

.texte {
	padding-left: 4%;
	padding-right: 4%;
	display: block;
	margin: 0;
}

ul {
	display: block;
	margin: 0;
	list-style-type: none;
	padding-left: 3%;
	padding-right: 3%;
}

.important {
	color: #1e3633;
}

.bloc {
	padding-left: 3%;
	padding-right: 3%;
}

@media all and (max-width: 800px)
{
	#conteneur1 
	{
		height: 80%;
		width: auto;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		padding:2%;
	}

	#lisere
	{
		display: none;
	}

	#mon_experience
	{
		margin-top: 50px;
		width: 98%;
		min-height: 630px;
	}

	#mes_competences
	{
		width: 98%;
		min-height: 410px;
		margin-top: 20px;
	}

	#ma_formation
	{
		width: 98%;
		min-height: 490px;
		margin-top: 20px;
	}

	#parcours 
	{
	margin-top: 100px;
	background-color: #9cbdaa;
	width: 100%;
	height: 1730px;
	}

	#photo
	{
		min-width: 150px;
		height: auto;
	}

	#en_tete
	{
		position: fixed;
		height: 100px;
	}

	#citation
	{
		position: fixed;
		background-color: #9cbdaa;
		height: 50px;
		width: 100%;
	}
}

